# Redis

./: pom.xml
src/main/java/com/example/config/: RedisConfiguration.java
src/main/java/com/example/entity/: User.java
src/main/resources/: application.yml
src/test/java/com/example/: JsonRedisTemplateTest.java  RedisTemplateTest.java  StringRedisTemplateTest.java
